<!DOCTYPE html>
<html lang='id'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<title>Payung Teduh - Angin Pujaan Hujan</title>
</head>
<body>
<div class='container'>
<h2>Payung Teduh - Angin Pujaan Hujan</h2>
<img src="https://i.scdn.co/image/ab67616d0000b2738ee03809d40edb632fadd3c0" alt="Album Cover" class="cover-img">
<button class="button" onclick="tampil()">Tampilkan</button>
</div>

<div class = "overlay" id="overlay" onclick="tutup()">
<div class = "Alert" id="Alert">
<h2>Angin Pujaan Hujan</h2>
<p>Lagu ini membuat saya sadar betapa indahnya dia...</p>
<iframe src="https://www.youtube.com/embed/LVZEy9sDM44" allowfullscreen></iframe>
<button class = "close-button" onclick='tutup()'>Tutup</button>
</div>
</div>
<script src="scriptjs.js"> </script>

</body>
</html>
